<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ksp-science/DeltaV.cs">
    <Files>
      <File FileName="ksp-science/Program.cs" Line="17" Column="4" />
      <File FileName="ksp-science/MainWindow.cs" Line="20" Column="18" />
      <File FileName="ksp-science/DeltaV.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>